<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasutszimulator</title>
</head>

<body>
    <img src="jatek.jfif" alt="játék">
    <li> Gazdasági szimuláció: Egy vasúttársaságot kell irányítani,</li>
    <li> Vonatot vezethetünk egy mozdony vezetőállásából,</li>
    <li> Forgalomirányító: A jelzők és kitérők segítségével kell a forgalmat megszervezni,</li>
    <li> Áruszállító: Kocsikat kell le- és felkapcsolni, majd eljuttatni a célhoz,</li>
    <li> Modellező: saját pályát építhetünk különösebb végső cél nélkül.</li>
    <br>
    <a href="index.html">főoldal</a>
    <br>
    <a href="repulosimulator.html">repülő</a>
</body>

</html>